<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOProgrammingDemo1.Training">
    <Position X="3.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAACAACDAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Training.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trainer" />
      <Property Name="Course" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Trainees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOProgrammingDemo1.Course">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Trainings" />
      <Property Name="Modules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOProgrammingDemo1.Trainee">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trainee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOProgrammingDemo1.Trainer">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TheOrganization" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Trainees" />
      <Property Name="Trainings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOProgrammingDemo1.Organization">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOProgrammingDemo1.Module">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Units" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOProgrammingDemo1.Unit">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Topics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOProgrammingDemo1.Topic">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Topiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>