using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Round2Assesment
{
    class Program
    {

       static int Fibonacci(int n)
        {
             if (n == 0)
                return 0;
            if (n == 1)
                return 1;

             return Fibonacci(n - 1) + Fibonacci(n - 2);
        }

        static int count_digit(int N)
        {
            int rep = 0;
            int[] count = new int[10];
            while (N > 0)
            {
                int rem = N % 10;
                count[rem]++;
                N = N / 10;
            }
         
            for (int i = 0; i < 10; i++)
            {
                if (count[i] > 1)
                      rep++;                
            }
            return rep;
        }

        static void Main(string[] args)
        {
            Console.WriteLine("Enter N");
            int N = Convert.ToInt32(Console.ReadLine());
	    int[,] arr = new int[N, N];
           
	    int count = 2;
            for (int i = 0; i < N; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    if (j == 0)
                    {
                        arr[i, j] = Fibonacci(count);
                        count++;
                    }
                    else
                    {
                        int add = ((j + 1) * (j + 2)) / 2;
                        arr[i, j] = arr[i, j - 1] + add;
                    }
                }
            }

            int count = 0;
            for (int i = 0; i <= N/2; i++)
            {
                for (int j = 0; j <= N/2; j++)
                {
                    int a = count_digit(arr[i, j]);
                    if(a>0)
                    {
                        Console.WriteLine();
                        Console.WriteLine(arr[i, j]);
                        count++;
                        a = 0;
                    }
                }
            }
	
	   for (int i = N/2; i < N; i--)
            {
                for (int j = N/2; j >= 0; j--)
                {
                    int a = count_digit(arr[i, j]);
                    if(a>0)
                    {
                        Console.WriteLine();
                        Console.WriteLine(arr[i, j]);
                        count++;
                        a = 0;
                    }
                }

                Console.WriteLine();
            }

            Console.WriteLine("There are {0} numbers which have repeated digits", count);

            Console.ReadLine();
        }

    }
}