<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AjaxLab2</title>
    <link rel="stylesheet" href="./ajax.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> -->

</head>

<body>
    <div class="container">
        <div class="form-card">
            <h4>Ajax lab 2</h4>
            <div class="form-control">
                <button type="submit" class="btn btn-primary" id="button">Submit</button>
            </div>
        </div>
    </div>

    <div class="container card mt-2"  style="text-align: center;">
        <div class="row " id="view" >
            <!-- <div class="col-3 card" style="border: 1px solid black; "> -->
                <!-- <div class="col-3 card ml-2" style="width: 15rem; border: 1px solid black; margin-left: 5px;">
                    <img src="./user.png" class="card-img-top" alt="..."> -->                    
                    <!-- <ul class="list-group list-group-flush">
                      <li class="list-group-item">Full name</li>
                      <li class="list-group-item">Id</li>
                      <li class="list-group-item">Email</li>
                    </ul>
                    
                  </div>
                   -->
            <!-- </div> -->
        </div>

        
    </div>


    <script src="./ajaxlab2.js"></script>
</body>

</html>