<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- bootstrap cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Internal CSS -->
    <style>
      body {
        background-color: gray;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
        background-color: #240370;
        padding: 10px;
      }

      .grid-container > div {
        background-color: #e0d4fd;
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
      }

      @media screen and (max-width: 280px) {
        .grid-container {
          display: grid;
          grid-template-columns: auto;
          grid-gap: 10px;
          background-color: #240370;
          padding: 10px;
        }
      }
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="./basic.css" />
  </head>
  <body>
    <div class="container">
      <h1>CSS Grid</h1>
      <p>This is the example for Grid</p>

      <div class="grid-container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
        <div>Eight</div>
      </div>
    </div>

    <!-- Pagination -->
    <div class="pagination">
        <a href="basic.html">1</a>
        <a href="layout.html">2</a>
        <a href="grid.html" class="active">3</a>
        <a href="table.html">4</a>
        <a href="form.html">5</a>
    </div>
  </body>
</html>
