<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>

    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Internal CSS -->
    <style>
        body {
            background-color: gray;
        }
        /* .className {

        }

        #idName {

        } */
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="./basic.css" />
</head>
<body>
    <header id="header" style="text-align: center;">
        <h1>HTML CSS</h1>
    </header>
    <div class="container">
        <h1>HTML Session</h1>
        <p>
            This is the session for HTML. <br> This is just the basic of UI.
        </p>
        <strong>HTML<sub>5</sub></strong>
        <br />
        <strong>CSS<sup>3</sup></strong>

        <!-- <img src="" alt=""> -->
    </div>

    <div class="container cssAdvance" style="width: 50px;">
        Hello
    </div>

    <!-- Pagination -->
    <div class="pagination">
        <a href="basic.html" class="active">1</a>
        <a href="layout.html">2</a>
        <a href="grid.html">3</a>
        <a href="table.html">4</a>
        <a href="form.html">5</a>
    </div>



    <script>
        
    </script>
</body>
</html>