#header {
    color: white;
}

.table {
    text-align: center;
}

#table-head {
    color: #e0d4fd;
}

.demo {
    border: 2px solid black;
    margin-top: 2%;
}

.card {
    margin-top: 2%;
    border: 2px solid black;
    background-color: gray;
    padding-bottom: 1%;
}

.form-card {
    width: 90%;
    max-width: 43rem;
    padding: 1rem;
    border-radius: 12px;
    background-color: white;
    margin: 3rem auto;
}

@media screen and (max-width: 500px) {
    .form-card {
        background-color: cyan;
    }
}

.form-control {
    margin-bottom: 1rem;
}

.form-control input,
.form-control label {
    display: block;
}

.form-control label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.form-control input,
.form-control select {
    font: inherit;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 20rem;
    max-width: 100%;
}

button {
    font: inherit;
    background-color: #240370;
    color: white;
    border: 1px solid #240370;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    font: inherit;
    background-color: #e0d4fd;
    color: black;
    border: 1px solid #240370;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #240370;
    color: white;
    border-radius: 5px;
}

.cssAdvance{
    /* transform: rotate(40deg); */
    
    animation: example;
    animation-duration: 5s;
}

@keyframes example {
    from{background-color:white;}
    to{background-color: #240370;}
}