<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <!-- bootstrap cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <!-- Internal CSS -->
  <style>
    body {
      background-color: gray;
    }

    /* .className {

        }

        #idName {

        } */
  </style>

  <!-- External CSS -->
  <link rel="stylesheet" href="./basic.css" />
</head>

<body>
  <header id="header" style="text-align: center">
    <h1>HTML Form</h1>
  </header>
  <div class="container">
    <div class="form-card">
      <h4>Employee Form</h4>

      <div class="form-control">
        <form name="empForm" id="empFormId">
          <label id="">Full Name</label>
          <input type="text" name="fullName" id="fullNameId" />
          <span id="nameError"></span>

          <label>Age</label>
          <input type="number" name="empAge" id="empAgeId" min="1" max="100" />
          <span id="ageError"></span>

          <label>Email</label>
          <input type="text" name="empMail" id="empMailId" />
          <span id="emailError"></span>

          <label>New Password</label>
          <input type="password" name="newPass" id="pass"/>
          <span id="passError"></span>

          <label>Confirm Password</label>
          <input type="password" name="confirmPass" id="Cpass" />
          <span id="CpassError"></span>

          <span id="name"></span>
          <br /><br />
          <button type="submit" >Submit</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="pagination">
    <a href="basic.html">1</a>
    <a href="layout.html">2</a>
    <a href="grid.html">3</a>
    <a href="table.html">4</a>
    <a href="form.html" class="active">5</a>
  </div>

  <script src="script.js"></script>

  <script>
      var form = document.getElementById("empFormId");

      form.addEventListener("submit", fun);

    function fun() {
      var name =  document.getElementById("fullNameId").value;
      // document.getElementById("name").innerHTML = name;
      // alert(name);
      console.log(name);
      
    }
  </script>
</body>

</html>