<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

</head>

<body>
    <div class="container">
        <div class="form-card">
            <h4>Js Form</h4>
            <div class="form-control">
                <form class="" action="" id="form">  
                    <label for="">Enter Id</label>
                    <input type="text" name="" id="id"/>
                    <button class="btn btn-success" type="submit">Submit</button>
                </form>
            </div>

        </div>   
        <div class="card" id="result">

        </div>   
    </div>

    <script src="script.js"></script>
</body>

</html>