<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Internal CSS -->
    <style>
        body {
            background-color: gray;
        }
        /* .className {

        }

        #idName {

        } */
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="./basic.css" />
</head>
<body>
    <h1 style="text-align: center;">List</h1>
    <div class="container">
        <!-- Unordered List -->
        <ul>
            <li>Class</li>
            <li>Id</li>
        </ul>

        <!-- Ordered List -->
        <ol>
            <li>Table</li>
            <li>List</li>
        </ol>

        <!-- Description List -->
        <dl>
            <dt>CSS</dt>
            <dd>- Inline</dd>
            <dd>- Internal</dd>
            <dd>- External</dd>
        </dl>
    </div>
</body>
</html>