<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>

    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Internal CSS -->
    <style>
        body {
            background-color: gray;
        }
        /* .className {

        }

        #idName {

        } */
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="./basic.css" />
</head>
<body>
    <h1 style="text-align: center;">Table</h1>
    <div class="container demo">
        <table class="table">
            <tr id="table-head">
                <th>Topics</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>In Progress</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>In Progress</td>
            </tr>
        </table>
    </div>

    <!-- IFrame -->
    <div class="container card">
        <iframe src="list.html" frameborder="0" title="html-list"></iframe>
    </div>

    <!-- Pagination -->
    <div class="pagination">
        <a href="basic.html">1</a>
        <a href="layout.html">2</a>
        <a href="grid.html">3</a>
        <a href="table.html" class="active">4</a>
        <a href="form.html">5</a>
    </div>
</body>
</html>