<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        *{
            font-weight: bold;
        }
        body{
            background-color: rgba(238, 77, 13, 0.945);
            color:rgb(255, 250, 250);
             }
        form{
            margin: 0 auto;
            width: 45%;
            border-top: 3px solid white;
            border-bottom: 3px solid white;
            border-left: transparent;
            border-right: transparent;
            border-style: double;
            border-radius: 15px;
            height: auto;
            font-size: 15px;
             margin-top: 4%;
             font-weight: bold;

         }
         h2{
             margin-top: 30px;
             font-family: Verdana, Geneva, Tahoma, sans-serif ;
         }
         label {
                display: inline-block;
                text-align: right;
                width: 40%;
                margin-top: 20px;
                margin : 15px;
                border:  hidden ;
                }
         input {
            padding: 5px;
            border:  hidden ;
           
         }
         button {
                margin-top: 20px;
                border-radius: 3px;
                padding: 5px;
                width: 25%;
                color: rgb(248, 89, 16);
                font-family: Verdana, Geneva, Tahoma, sans-serif ;
                border:  hidden ;
                }
            .btn{
                text-align: right;
                margin-right: 45px;
                margin-bottom: 10px;
               
            }

    </style>
</head>
<body>
    <div>
        <form class="form-horizontal">
             <div>
                <label for="name">Enter Name : </label>
                <input id="name" type="text">
            </div>
            <div>
                <label for="email">Enter Email ID : </label>
                <input id="emailid" type="email">
            </div>
            <div>
                <label for="age">Age : </label>
                <input  id="age" type="number" min=1 max = 100>
            </div>
            <div>
                <label for="birthdate">Birthdate: </label>
                <input  id="birthdate"  type="date">
            </div>
            
            <div>
                <label for="graduate">Graduated in : </label>
                <select id="graduate" name="" id="">
                    <option value="BE"> BE</option>
                    <option value="B.Tech">B.Tech</option>
                    <option value="BCA">BCA</option>
                    <option value="B.Arch">B.Arch</option>
                </select>
            </div>

            <div>
                <label for="phone">Phone : </label>
                <input  id="phone"  type="text">
            </div>
            <div>
                <label for="username">Enter User Name : </label>
                <input  id="username"  type="text">
            </div>
            <div>
                <label for="password">Enter Password : </label>
                <input  id="password"  type="password">
            </div>
            <div>
                <label for="confirm">Enter Confirm Password : </label>
                <input  id="confirm"  type="password">
            </div>
            <div class="btn">
                <button onclick="fnReset()">Clear Form</button>
                <button onclick="fnCreate()">Create Account</button>
            </div>
            
         </form>
    </div>

    <script>
        function fnReset(){           
            document.getElementsByTagName('input').value = " ";
        }

        function fnCreate(){
           var name = document.getElementById("name").value;            
           var email =  document.getElementById('emailid').value;
           var age =  document.getElementById('age').value;
           var birthdate = document.getElementById('birthdate').value;
           var graduate =  document.getElementById('graduate').value;
           var username =  document.getElementById('username').value;
           var pass =  document.getElementById('password').value;
           var confirm = document.getElementById('confirm').value;
           var phone = document.getElementById('phone').value;
            
            if(name == "" || email == "" || age == ""|| birthdate == ""|| graduate == ""|| username == ""|| pass == ""|| confirm == ""){
                window.alert("Enter value");
            }

            var pattern = /^[7-9]\d{9}$/gi;
            if(!pattern.test(phone))
                 window.alert("Invalid phone number..");                              
        }

    </script>
</body>
</html>