<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
        background-color: violet;
        padding: 10px;
    }

    .grid-container > div{
        background-color: white;
        text-align: center;
        padding: 20px, 0;
        font-size: 20px;
    }

    @media screen and (max-width : 300px){
        .grid-container{
            display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
        background-color: rgb(22, 24, 109);
        padding: 10px;
        }
    }


    </style>
</head>
<body>
    <div class="container">
        <h1>CSS GRID</h1>
        <p>This is a grid example</p>

        <div class="grid-container">

            <div>one</div>
            <div>two</div>
            <div>three</div>
            <div>four</div>
            <div>five</div>
            <div>six</div>
            <div>seven</div>
            <div>eight</div>
        </div>
    </div>
</body>
</html>